# test-deployment

./: Dockerfile  jenkinsfile  kubernetes-deployment.yaml  pom.xml
src/main/java/com/example/: HelloWorld.java
